VITE_APP_PORT=5173
VITE_APP_DB_NAME=songarchive
VITE_APP_DB_USERNAME=songarchive
VITE_APP_DB_PASSWORD=small-scale73.antagonist
VITE_APP_S3_ACCESS_KEY_ID=73SXHLKO4P9AI6AJYAXG
VITE_APP_S3_SECRET_ACCESS_KEY=dCAdiS07o7tV4tgLEQl15eUv4A8u9vZS98amGEiC
VITE_APP_S3_URL=https://s3.csh.rit.edu
export VITE_APP_S3_BUCKET=songarchive
